#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Src
Dma.USART1_TX.1.Instance=DMA1_Channel4
ProjectManager.ProjectFileName=ESP_smart_home_RGB.ioc
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F103C8Tx
Mcu.PinsNb=12
Dma.USART1_TX.1.MemInc=DMA_MINC_ENABLE
ProjectManager.NoMain=false
Dma.USART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.PLLCLKFreq_Value=8000000
TIM2.OCMode_PWM-PWM\ Generation1\ CH1=TIM_OCMODE_PWM2
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM2_Init-TIM2-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true
PC13-TAMPER-RTC.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
USART1.IPParameters=VirtualMode
SH.S_TIM2_CH1_ETR.ConfNb=1
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PA0-WKUP.Signal=S_TIM2_CH1_ETR
TIM2.Pulse-PWM\ Generation1\ CH1=10000
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=TIM2
Mcu.IP5=USART1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
Mcu.IP0=DMA
PA9.Mode=Asynchronous
Mcu.IP1=NVIC
PA8.GPIO_Label=ESP_PWR
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
TIM2.Pulse-PWM\ Generation3\ CH3=10000
Mcu.ThirdPartyNb=0
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.IPNb=6
TIM2.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Prescaler,Period,Pulse-PWM Generation2 CH2,Pulse-PWM Generation3 CH3,OCMode_PWM-PWM Generation1 CH1,OCMode_PWM-PWM Generation2 CH2,OCMode_PWM-PWM Generation3 CH3,Pulse-PWM Generation1 CH1
ProjectManager.PreviousToolchain=STM32CubeIDE
PA9.Signal=USART1_TX
SH.S_TIM2_CH2.ConfNb=1
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA9
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin7=PA10
PC13-TAMPER-RTC.Locked=true
Mcu.Pin8=PA13
Mcu.Pin9=PA14
PA1.Signal=S_TIM2_CH2
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PA0-WKUP
GPIO.groupedBy=
Mcu.Pin2=PA1
Mcu.Pin3=PA2
Mcu.Pin4=PB12
Mcu.Pin5=PA8
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA8.Locked=true
TIM2.OCMode_PWM-PWM\ Generation3\ CH3=TIM_OCMODE_PWM2
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=LD2
PB12.GPIO_Label=BTN1
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.0
MxDb.Version=DB.5.0.60
RCC.APB2Freq_Value=8000000
TIM2.OCMode_PWM-PWM\ Generation2\ CH2=TIM_OCMODE_PWM2
ProjectManager.BackupPrevious=false
MxCube.Version=5.6.0
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
PA14.Mode=Serial_Wire
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA9.Locked=true
PA8.Signal=GPIO_Output
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.S_TIM2_CH3.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=10000
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
Dma.USART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA2.Signal=S_TIM2_CH3
ProjectManager.ProjectName=ESP_smart_home_RGB
ProjectManager.UnderRoot=true
RCC.PLLMCOFreq_Value=4000000
ProjectManager.CoupleFile=true
Mcu.Package=LQFP48
TIM2.Prescaler=1
RCC.TimSysFreq_Value=8000000
PA1.Locked=true
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
Dma.USART1_TX.1.Mode=DMA_NORMAL
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
PA14.Locked=true
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
PA10.Signal=USART1_RX
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Dma.USART1_TX.1.PeriphInc=DMA_PINC_DISABLE
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Pulse-PWM\ Generation2\ CH2=10000
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=VP_TIM2_VS_ClockSourceINT
Mcu.Pin10=VP_SYS_VS_Systick
Dma.Request1=USART1_TX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_RX.0.Mode=DMA_CIRCULAR
Dma.USART1_TX.1.Priority=DMA_PRIORITY_LOW
NVIC.DMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB12.GPIO_PuPd=GPIO_PULLUP
Dma.Request0=USART1_RX
RCC.APB1Freq_Value=8000000
Dma.USART1_RX.0.Instance=DMA1_Channel5
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=GPIO_PuPd,GPIO_Label
PB12.Signal=GPIO_Input
ProjectManager.LibraryCopy=1
Dma.USART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
PA2.Locked=true
isbadioc=false
